{
  "name": "twine-js",
  "version": "1.5.0",
  "description": "Functional front-end state management",
  "main": "./lib/index.js",
  "files": [
    "src/",
    "lib/"
  ],
  "repository": {
    "type" : "git",
    "url" : "https://github.com/josephluck/twine"
  },
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "ts-node node_modules/.bin/tape ./test/*.spec.ts | tap-spec",
    "dist": "rm -rf ./lib && mkdir lib && tsc && npm run browserify && npm run minify",
    "browserify": "browserify -g babelify lib/index.js -o lib/bundle.js",
    "minify": "uglifyjs lib/bundle.js -c -m -o lib/bundle.min.js",
    "deploy": "npm run dist && npm publish"
  },
  "author": "Joseph Luck",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3",
    "ts-node": "^2.1.0",
    "tsify": "^3.0.1",
    "tslint": "^4.4.2",
    "tslint-config-standard": "^4.0.0",
    "typescript": "^2.2.1",
    "uglifyify": "^3.0.4",
    "uglifyjs": "^2.4.10"
  }
}
